# eMMC Controller Configuration file

#controller type - Can be PS7000 or PS8211 or 369DB(InComm)
controller_type=none

#version String - Keep current F/W version
version=none

# auto_update determinate if the system will try to perform eMMC F/W upgrade on reboot. It can be set to 'enable' or 'disable'
auto_update=disable


