
# Phison PS8211 F/W configuration file
# -----------------------------------

#Version string of the F/W files
version=9.6_V1

#man_file - Set location of Phison Manufacturer file (A.bin).
man_file=/etc/mmc/PS8211/phison_fw/PS8211_SLC_BFW_A.BIN

#fw_file - Set location of Phison F/W file (B.bin).
fw_file=/etc/mmc/PS8211/phison_fw/PS8211_SLC_BFW_B.BIN

